('C:\\projects\\evgennew\\dist\\main.exe',
 True,
 False,
 False,
 'C:\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\projects\\evgennew\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'C:\\projects\\evgennew\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\projects\\evgennew\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\projects\\evgennew\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\projects\\evgennew\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\projects\\evgennew\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\projects\\evgennew\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Projects\\EVGenNew\\main.py', 'PYSOURCE'),
  ('tls_client\\dependencies\\tls-client-32.dll',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\dependencies\\tls-client-32.dll',
   'BINARY'),
  ('tls_client\\dependencies\\tls-client-64.dll',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\dependencies\\tls-client-64.dll',
   'BINARY'),
  ('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('wrapt\\_wrappers.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\wrapt\\_wrappers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python312\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python312\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python312\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Python312\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python312\\python3.dll', 'BINARY'),
  ('nodriver-0.48.1.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\nodriver-0.48.1.dist-info\\INSTALLER',
   'DATA'),
  ('nodriver-0.48.1.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\nodriver-0.48.1.dist-info\\METADATA',
   'DATA'),
  ('nodriver-0.48.1.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\nodriver-0.48.1.dist-info\\RECORD',
   'DATA'),
  ('nodriver-0.48.1.dist-info\\REQUESTED',
   'C:\\Python312\\Lib\\site-packages\\nodriver-0.48.1.dist-info\\REQUESTED',
   'DATA'),
  ('nodriver-0.48.1.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\nodriver-0.48.1.dist-info\\WHEEL',
   'DATA'),
  ('nodriver-0.48.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Python312\\Lib\\site-packages\\nodriver-0.48.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('nodriver-0.48.1.dist-info\\top_level.txt',
   'C:\\Python312\\Lib\\site-packages\\nodriver-0.48.1.dist-info\\top_level.txt',
   'DATA'),
  ('nodriver\\__init__.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\__init__.py',
   'DATA'),
  ('nodriver\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\README.md',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\README.md',
   'DATA'),
  ('nodriver\\cdp\\__init__.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__init__.py',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\accessibility.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\accessibility.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\animation.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\animation.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\audits.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\audits.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\autofill.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\autofill.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\background_service.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\background_service.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\bluetooth_emulation.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\bluetooth_emulation.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\browser.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\browser.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\cache_storage.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\cache_storage.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\cast.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\cast.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\console.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\console.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\css.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\css.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\database.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\database.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\debugger.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\debugger.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\device_access.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\device_access.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\device_orientation.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\device_orientation.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\dom.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\dom.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\dom_debugger.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\dom_debugger.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\dom_snapshot.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\dom_snapshot.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\dom_storage.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\dom_storage.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\emulation.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\emulation.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\event_breakpoints.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\event_breakpoints.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\extensions.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\extensions.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\fed_cm.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\fed_cm.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\fetch.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\fetch.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\file_system.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\file_system.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\headless_experimental.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\headless_experimental.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\heap_profiler.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\heap_profiler.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\indexed_db.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\indexed_db.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\input_.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\input_.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\inspector.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\inspector.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\io.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\io.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\layer_tree.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\layer_tree.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\log.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\log.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\media.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\media.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\memory.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\memory.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\network.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\network.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\overlay.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\overlay.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\page.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\page.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\performance.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\performance.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\performance_timeline.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\performance_timeline.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\preload.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\preload.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\profiler.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\profiler.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\pwa.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\pwa.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\runtime.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\runtime.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\schema.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\schema.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\security.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\security.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\service_worker.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\service_worker.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\storage.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\storage.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\system_info.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\system_info.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\target.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\target.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\tethering.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\tethering.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\tracing.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\tracing.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\util.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\util.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\web_audio.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\web_audio.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\__pycache__\\web_authn.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\__pycache__\\web_authn.cpython-312.pyc',
   'DATA'),
  ('nodriver\\cdp\\accessibility.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\accessibility.py',
   'DATA'),
  ('nodriver\\cdp\\animation.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\animation.py',
   'DATA'),
  ('nodriver\\cdp\\audits.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\audits.py',
   'DATA'),
  ('nodriver\\cdp\\autofill.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\autofill.py',
   'DATA'),
  ('nodriver\\cdp\\background_service.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\background_service.py',
   'DATA'),
  ('nodriver\\cdp\\bluetooth_emulation.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\bluetooth_emulation.py',
   'DATA'),
  ('nodriver\\cdp\\browser.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\browser.py',
   'DATA'),
  ('nodriver\\cdp\\cache_storage.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\cache_storage.py',
   'DATA'),
  ('nodriver\\cdp\\cast.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\cast.py',
   'DATA'),
  ('nodriver\\cdp\\console.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\console.py',
   'DATA'),
  ('nodriver\\cdp\\css.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\css.py',
   'DATA'),
  ('nodriver\\cdp\\database.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\database.py',
   'DATA'),
  ('nodriver\\cdp\\debugger.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\debugger.py',
   'DATA'),
  ('nodriver\\cdp\\device_access.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\device_access.py',
   'DATA'),
  ('nodriver\\cdp\\device_orientation.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\device_orientation.py',
   'DATA'),
  ('nodriver\\cdp\\dom.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\dom.py',
   'DATA'),
  ('nodriver\\cdp\\dom_debugger.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\dom_debugger.py',
   'DATA'),
  ('nodriver\\cdp\\dom_snapshot.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\dom_snapshot.py',
   'DATA'),
  ('nodriver\\cdp\\dom_storage.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\dom_storage.py',
   'DATA'),
  ('nodriver\\cdp\\emulation.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\emulation.py',
   'DATA'),
  ('nodriver\\cdp\\event_breakpoints.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\event_breakpoints.py',
   'DATA'),
  ('nodriver\\cdp\\extensions.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\extensions.py',
   'DATA'),
  ('nodriver\\cdp\\fed_cm.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\fed_cm.py',
   'DATA'),
  ('nodriver\\cdp\\fetch.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\fetch.py',
   'DATA'),
  ('nodriver\\cdp\\file_system.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\file_system.py',
   'DATA'),
  ('nodriver\\cdp\\headless_experimental.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\headless_experimental.py',
   'DATA'),
  ('nodriver\\cdp\\heap_profiler.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\heap_profiler.py',
   'DATA'),
  ('nodriver\\cdp\\indexed_db.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\indexed_db.py',
   'DATA'),
  ('nodriver\\cdp\\input_.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\input_.py',
   'DATA'),
  ('nodriver\\cdp\\inspector.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\inspector.py',
   'DATA'),
  ('nodriver\\cdp\\io.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\io.py',
   'DATA'),
  ('nodriver\\cdp\\layer_tree.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\layer_tree.py',
   'DATA'),
  ('nodriver\\cdp\\log.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\log.py',
   'DATA'),
  ('nodriver\\cdp\\media.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\media.py',
   'DATA'),
  ('nodriver\\cdp\\memory.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\memory.py',
   'DATA'),
  ('nodriver\\cdp\\network.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\network.py',
   'DATA'),
  ('nodriver\\cdp\\overlay.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\overlay.py',
   'DATA'),
  ('nodriver\\cdp\\page.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\page.py',
   'DATA'),
  ('nodriver\\cdp\\performance.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\performance.py',
   'DATA'),
  ('nodriver\\cdp\\performance_timeline.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\performance_timeline.py',
   'DATA'),
  ('nodriver\\cdp\\preload.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\preload.py',
   'DATA'),
  ('nodriver\\cdp\\profiler.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\profiler.py',
   'DATA'),
  ('nodriver\\cdp\\pwa.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\pwa.py',
   'DATA'),
  ('nodriver\\cdp\\py.typed',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\py.typed',
   'DATA'),
  ('nodriver\\cdp\\runtime.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\runtime.py',
   'DATA'),
  ('nodriver\\cdp\\schema.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\schema.py',
   'DATA'),
  ('nodriver\\cdp\\security.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\security.py',
   'DATA'),
  ('nodriver\\cdp\\service_worker.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\service_worker.py',
   'DATA'),
  ('nodriver\\cdp\\storage.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\storage.py',
   'DATA'),
  ('nodriver\\cdp\\system_info.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\system_info.py',
   'DATA'),
  ('nodriver\\cdp\\target.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\target.py',
   'DATA'),
  ('nodriver\\cdp\\tethering.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\tethering.py',
   'DATA'),
  ('nodriver\\cdp\\tracing.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\tracing.py',
   'DATA'),
  ('nodriver\\cdp\\util.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\util.py',
   'DATA'),
  ('nodriver\\cdp\\web_audio.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\web_audio.py',
   'DATA'),
  ('nodriver\\cdp\\web_authn.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\cdp\\web_authn.py',
   'DATA'),
  ('nodriver\\core\\__pycache__\\_contradict.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\core\\__pycache__\\_contradict.cpython-312.pyc',
   'DATA'),
  ('nodriver\\core\\__pycache__\\browser.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\core\\__pycache__\\browser.cpython-312.pyc',
   'DATA'),
  ('nodriver\\core\\__pycache__\\config.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\core\\__pycache__\\config.cpython-312.pyc',
   'DATA'),
  ('nodriver\\core\\__pycache__\\connection.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\core\\__pycache__\\connection.cpython-312.pyc',
   'DATA'),
  ('nodriver\\core\\__pycache__\\element.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\core\\__pycache__\\element.cpython-312.pyc',
   'DATA'),
  ('nodriver\\core\\__pycache__\\tab.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\core\\__pycache__\\tab.cpython-312.pyc',
   'DATA'),
  ('nodriver\\core\\__pycache__\\util.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\core\\__pycache__\\util.cpython-312.pyc',
   'DATA'),
  ('nodriver\\core\\_contradict.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\core\\_contradict.py',
   'DATA'),
  ('nodriver\\core\\browser.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\core\\browser.py',
   'DATA'),
  ('nodriver\\core\\config.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\core\\config.py',
   'DATA'),
  ('nodriver\\core\\connection.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\core\\connection.py',
   'DATA'),
  ('nodriver\\core\\element.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\core\\element.py',
   'DATA'),
  ('nodriver\\core\\tab.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\core\\tab.py',
   'DATA'),
  ('nodriver\\core\\util.py',
   'C:\\Python312\\Lib\\site-packages\\nodriver\\core\\util.py',
   'DATA'),
  ('proxy_extension\\background.js',
   'C:\\projects\\evgennew\\proxy_extension\\background.js',
   'DATA'),
  ('proxy_extension\\manifest.json',
   'C:\\projects\\evgennew\\proxy_extension\\manifest.json',
   'DATA'),
  ('proxy_extension\\proxy_config.json',
   'C:\\projects\\evgennew\\proxy_extension\\proxy_config.json',
   'DATA'),
  ('tls_client-1.0.1.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\tls_client-1.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('tls_client-1.0.1.dist-info\\LICENSE',
   'C:\\Python312\\Lib\\site-packages\\tls_client-1.0.1.dist-info\\LICENSE',
   'DATA'),
  ('tls_client-1.0.1.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\tls_client-1.0.1.dist-info\\METADATA',
   'DATA'),
  ('tls_client-1.0.1.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\tls_client-1.0.1.dist-info\\RECORD',
   'DATA'),
  ('tls_client-1.0.1.dist-info\\REQUESTED',
   'C:\\Python312\\Lib\\site-packages\\tls_client-1.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('tls_client-1.0.1.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\tls_client-1.0.1.dist-info\\WHEEL',
   'DATA'),
  ('tls_client-1.0.1.dist-info\\top_level.txt',
   'C:\\Python312\\Lib\\site-packages\\tls_client-1.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('tls_client\\__init__.py',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\__init__.py',
   'DATA'),
  ('tls_client\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('tls_client\\__pycache__\\__version__.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\__pycache__\\__version__.cpython-312.pyc',
   'DATA'),
  ('tls_client\\__pycache__\\cffi.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\__pycache__\\cffi.cpython-312.pyc',
   'DATA'),
  ('tls_client\\__pycache__\\cookies.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\__pycache__\\cookies.cpython-312.pyc',
   'DATA'),
  ('tls_client\\__pycache__\\exceptions.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\__pycache__\\exceptions.cpython-312.pyc',
   'DATA'),
  ('tls_client\\__pycache__\\response.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\__pycache__\\response.cpython-312.pyc',
   'DATA'),
  ('tls_client\\__pycache__\\sessions.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\__pycache__\\sessions.cpython-312.pyc',
   'DATA'),
  ('tls_client\\__pycache__\\settings.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\__pycache__\\settings.cpython-312.pyc',
   'DATA'),
  ('tls_client\\__pycache__\\structures.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\__pycache__\\structures.cpython-312.pyc',
   'DATA'),
  ('tls_client\\__version__.py',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\__version__.py',
   'DATA'),
  ('tls_client\\cffi.py',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\cffi.py',
   'DATA'),
  ('tls_client\\cookies.py',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\cookies.py',
   'DATA'),
  ('tls_client\\dependencies\\__init__.py',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\dependencies\\__init__.py',
   'DATA'),
  ('tls_client\\dependencies\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\dependencies\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('tls_client\\dependencies\\tls-client-amd64.so',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\dependencies\\tls-client-amd64.so',
   'DATA'),
  ('tls_client\\dependencies\\tls-client-arm64.dylib',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\dependencies\\tls-client-arm64.dylib',
   'DATA'),
  ('tls_client\\dependencies\\tls-client-arm64.so',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\dependencies\\tls-client-arm64.so',
   'DATA'),
  ('tls_client\\dependencies\\tls-client-x86.dylib',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\dependencies\\tls-client-x86.dylib',
   'DATA'),
  ('tls_client\\dependencies\\tls-client-x86.so',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\dependencies\\tls-client-x86.so',
   'DATA'),
  ('tls_client\\exceptions.py',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\exceptions.py',
   'DATA'),
  ('tls_client\\response.py',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\response.py',
   'DATA'),
  ('tls_client\\sessions.py',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\sessions.py',
   'DATA'),
  ('tls_client\\settings.py',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\settings.py',
   'DATA'),
  ('tls_client\\structures.py',
   'C:\\Python312\\Lib\\site-packages\\tls_client\\structures.py',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\REQUESTED',
   'C:\\Python312\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Python312\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'C:\\Python312\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Python312\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('h2-4.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Python312\\Lib\\site-packages\\h2-4.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'C:\\Python312\\Lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('h2-4.3.0.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\h2-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('h2-4.3.0.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\h2-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('h2-4.3.0.dist-info\\top_level.txt',
   'C:\\Python312\\Lib\\site-packages\\h2-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('h2-4.3.0.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\h2-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('h2-4.3.0.dist-info\\REQUESTED',
   'C:\\Python312\\Lib\\site-packages\\h2-4.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('h2-4.3.0.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\h2-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'C:\\Python312\\Lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'C:\\Python312\\Lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\REQUESTED',
   'C:\\Python312\\Lib\\site-packages\\websockets-15.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'C:\\projects\\evgennew\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1771826221,
 [('run.exe',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Python312\\python312.dll')
